{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://poojanprajapati09:Poojan%401596@cluster0.wukx3qp.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "chatapp"
  }
}
